<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ParentCodingKeys Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/ParentCodingKeys" class="dashAnchor"></a>
    <a title="ParentCodingKeys Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html">TRPRestKit Docs</a> (7% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html">TRPRestKit Reference</a>
        <img id="carat" src="../../img/carat.png" />
        ParentCodingKeys Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/PoiCategories.html">PoiCategories</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPCities.html">TRPCities</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPCityInfoModel.html">TRPCityInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPCityJsonModel.html">TRPCityJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPClient.html">TRPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPDailyPlanServices.html">TRPDailyPlanServices</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPDayPlanJsonModel.html">TRPDayPlanJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPDeleteProgram.html">TRPDeleteProgram</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPFavoritesJsonModel.html">TRPFavoritesJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPFeedback.html">TRPFeedback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPFeedback/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPGetProgram.html">TRPGetProgram</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPGoogleAutoComplete.html">TRPGoogleAutoComplete</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPGooglePlace.html">TRPGooglePlace</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPGooglePlaceService.html">TRPGooglePlaceService</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPImageResizer.html">TRPImageResizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPLogin.html">TRPLogin</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPLoginJsonModel.html">TRPLoginJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPNetwork.html">TRPNetwork</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPParentJsonModel.html">TRPParentJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPParentJsonModel/ParentCodingKeys.html">– ParentCodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPlace.html">TRPPlace</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPlaceTypeJsonModel.html">TRPPlaceTypeJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPlanPointAlternativeJsonModel.html">TRPPlanPointAlternativeJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPlanPointAlternatives.html">TRPPlanPointAlternatives</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPlanPoints.html">TRPPlanPoints</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPlanPoints/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPoiAddRouteJsonModel.html">TRPPoiAddRouteJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPoiJsonModel.html">TRPPoiJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPProblemCategories.html">TRPProblemCategories</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPProblemCategoriesJsonModel.html">TRPProblemCategoriesJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPProgram.html">TRPProgram</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPProgramStepJsonModel.html">TRPProgramStepJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPRecommendation.html">TRPRecommendation</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPRecommendationJsonModel.html">TRPRecommendationJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPReportAProblemJsonModel.html">TRPReportAProblemJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPReportAProblemServices.html">TRPReportAProblemServices</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPRestKit.html">TRPRestKit</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPRestServices.html">TRPRestServices</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPTripJsonModel.html">TRPTripJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPTripQuestion.html">TRPTripQuestion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPTripQuestionJsonModel.html">TRPTripQuestionJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPTripSettings.html">TRPTripSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserFavorite.html">TRPUserFavorite</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserFavorite/Mode.html">– Mode</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserInfoJsonModel.html">TRPUserInfoJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserInfoServices.html">TRPUserInfoServices</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserInfoServices/ServiceType.html">– ServiceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserRegister.html">TRPUserRegister</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserTrips.html">TRPUserTrips</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserTripsJsonModel.html">TRPUserTripsJsonModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/Pagination.html">Pagination</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/PlistKey.html">PlistKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TPRTripQuestionType.html">TPRTripQuestionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TRPErrors.html">TRPErrors</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TRPRequestMode.html">TRPRequestMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TRPUpdateTypeModel.html">TRPUpdateTypeModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/TRPCategoryInfoModel.html">TRPCategoryInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPConfig.html">TRPConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPConfig/ApiCall.html">– ApiCall</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPCoordinateModel.html">TRPCoordinateModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPCountryJsonModel.html">TRPCountryJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPDailyPlanInfoModel.html">TRPDailyPlanInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPFavoritesInfoModel.html">TRPFavoritesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPGetProgramParamsInfoModel.html">TRPGetProgramParamsInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPGooglePlaceLocation.html">TRPGooglePlaceLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPLoginInfoModel.html">TRPLoginInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPMetaJsonModel.html">TRPMetaJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPaginationJsonModel.html">TRPPaginationJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPaginationLinkJsonModel.html">TRPPaginationLinkJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPlanPoi.html">TRPPlanPoi</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPlanPointAlternativeInfoModel.html">TRPPlanPointAlternativeInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPlanPointInfoModel.html">TRPPlanPointInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPoiAddRouteInfoModel.html">TRPPoiAddRouteInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPoiInfoModel.html">TRPPoiInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPoiTagInfoModel.html">TRPPoiTagInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPProblemCategoriesInfoModel.html">TRPProblemCategoriesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPQuestionOptionsJsonModel.html">TRPQuestionOptionsJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRecommendationInfoJsonModel.html">TRPRecommendationInfoJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRecommendationSettings.html">TRPRecommendationSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPReportAProblemInfoModel.html">TRPReportAProblemInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPTime.html">TRPTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPTripInfoModel.html">TRPTripInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPTripQuestionInfoModel.html">TRPTripQuestionInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPUserInfoModel.html">TRPUserInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPUserPersistent.html">TRPUserPersistent</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPUserPreferencesInfoModel.html">TRPUserPreferencesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPUserTripInfoModel.html">TRPUserTripInfoModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:10TRPRestKit4JSONa">JSON</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ParentCodingKeys</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">internal</span> <span class="kd">enum</span> <span class="kt">ParentCodingKeys</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">CodingKey</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit18TRPParentJsonModelC16ParentCodingKeysO6statusyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/status" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit18TRPParentJsonModelC16ParentCodingKeysO6statusyA2EmF">status</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">status</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit18TRPParentJsonModelC16ParentCodingKeysO7messageyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/message" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit18TRPParentJsonModelC16ParentCodingKeysO7messageyA2EmF">message</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">message</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit18TRPParentJsonModelC16ParentCodingKeysO7successyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/success" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit18TRPParentJsonModelC16ParentCodingKeysO7successyA2EmF">success</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">success</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit18TRPParentJsonModelC16ParentCodingKeysO10paginationyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/pagination" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit18TRPParentJsonModelC16ParentCodingKeysO10paginationyA2EmF">pagination</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">pagination</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="https://github.com/necatievrenyasar" target="_blank" rel="external">Evren Yaşar</a>. All rights reserved. (Last updated: 2019-04-12)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
