<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ApiCall Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/ApiCall" class="dashAnchor"></a>
    <a title="ApiCall Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html">TRPRestKit Docs</a> (13% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html">TRPRestKit Reference</a>
        <img id="carat" src="../../img/carat.png" />
        ApiCall Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPCityInfoModel.html">TRPCityInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPClient.html">TRPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPGooglePlace.html">TRPGooglePlace</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPImageResizer.html">TRPImageResizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPNetwork.html">TRPNetwork</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPParentJsonModel.html">TRPParentJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPoiAddRouteJsonModel.html">TRPPoiAddRouteJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPRestKit.html">TRPRestKit</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPRestServices.html">TRPRestServices</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPTripSettings.html">TRPTripSettings</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/Pagination.html">Pagination</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/PlistKey.html">PlistKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TPRTripQuestionType.html">TPRTripQuestionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TRPErrors.html">TRPErrors</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TRPRequestMode.html">TRPRequestMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TRPUpdateTypeModel.html">TRPUpdateTypeModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/TRPCategoryInfoModel.html">TRPCategoryInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPConfig.html">TRPConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPConfig/ApiCall.html">– ApiCall</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPCoordinateModel.html">TRPCoordinateModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPCountryJsonModel.html">TRPCountryJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPDailyPlanInfoModel.html">TRPDailyPlanInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPFavoritesInfoModel.html">TRPFavoritesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPGetProgramParamsInfoModel.html">TRPGetProgramParamsInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPGooglePlaceLocation.html">TRPGooglePlaceLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPLoginInfoModel.html">TRPLoginInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPlanPoi.html">TRPPlanPoi</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPlanPointAlternativeInfoModel.html">TRPPlanPointAlternativeInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPlanPointInfoModel.html">TRPPlanPointInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPoiAddRouteInfoModel.html">TRPPoiAddRouteInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPoiInfoModel.html">TRPPoiInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPoiTagInfoModel.html">TRPPoiTagInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPProblemCategoriesInfoModel.html">TRPProblemCategoriesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPQuestionOptionsJsonModel.html">TRPQuestionOptionsJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRecommendationInfoJsonModel.html">TRPRecommendationInfoJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRecommendationSettings.html">TRPRecommendationSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPReportAProblemInfoModel.html">TRPReportAProblemInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPTime.html">TRPTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPTripInfoModel.html">TRPTripInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPTripQuestionInfoModel.html">TRPTripQuestionInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPUserInfoModel.html">TRPUserInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPUserPreferencesInfoModel.html">TRPUserPreferencesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPUserTripInfoModel.html">TRPUserTripInfoModel</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ApiCall</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">ApiCall</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO6CitiesyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/Cities" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO6CitiesyA2EmF">Cities</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">Cities</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO20GetcityByCoordinatesyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/GetcityByCoordinates" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO20GetcityByCoordinatesyA2EmF">GetcityByCoordinates</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">GetcityByCoordinates</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO13PoiCategoriesyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/PoiCategories" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO13PoiCategoriesyA2EmF">PoiCategories</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">PoiCategories</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO3PoiyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/Poi" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO3PoiyA2EmF">Poi</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">Poi</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO9QuestionsyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/Questions" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO9QuestionsyA2EmF">Questions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">Questions</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO15RecommendationsyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/Recommendations" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO15RecommendationsyA2EmF">Recommendations</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">Recommendations</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO6RoutesyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/Routes" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO6RoutesyA2EmF">Routes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">Routes</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO12RoutesResultyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/RoutesResult" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO12RoutesResultyA2EmF">RoutesResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">RoutesResult</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO12GRouteReusltyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/GRouteReuslt" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO12GRouteReusltyA2EmF">GRouteReuslt</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">GRouteReuslt</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO20PlanPointAlternativeyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/PlanPointAlternative" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO20PlanPointAlternativeyA2EmF">PlanPointAlternative</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">PlanPointAlternative</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO4TagsyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/Tags" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO4TagsyA2EmF">Tags</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">Tags</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO16CheckDataUpdatesyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/CheckDataUpdates" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO16CheckDataUpdatesyA2EmF">CheckDataUpdates</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">CheckDataUpdates</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO4UseryA2EmF"></a>
                    <a name="//apple_ref/swift/Element/User" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO4UseryA2EmF">User</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">User</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO5LoginyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/Login" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO5LoginyA2EmF">Login</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">Login</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO4useryA2EmF"></a>
                    <a name="//apple_ref/swift/Element/user" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO4useryA2EmF">user</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">user</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO9UserTripsyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/UserTrips" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO9UserTripsyA2EmF">UserTrips</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">UserTrips</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO4TripyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/Trip" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO4TripyA2EmF">Trip</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">Trip</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO9DailyPlanyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/DailyPlan" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO9DailyPlanyA2EmF">DailyPlan</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">DailyPlan</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO15UserPreferencesyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/UserPreferences" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO15UserPreferencesyA2EmF">UserPreferences</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">UserPreferences</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO12DailyPlanPoiyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/DailyPlanPoi" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO12DailyPlanPoiyA2EmF">DailyPlanPoi</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">DailyPlanPoi</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO8RegisteryA2EmF"></a>
                    <a name="//apple_ref/swift/Element/Register" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO8RegisteryA2EmF">Register</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">Register</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPConfigV7ApiCallO8FavoriteyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/Favorite" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPConfigV7ApiCallO8FavoriteyA2EmF">Favorite</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">Favorite</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="https://github.com/necatievrenyasar" target="_blank" rel="external">Evren Yaşar</a>. All rights reserved. (Last updated: 2019-04-15)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
