<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enumerations  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Enumerations" class="dashAnchor"></a>
    <a title="Enumerations  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">TRPRestKit Docs</a> (13% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">TRPRestKit Reference</a>
        <img id="carat" src="img/carat.png" />
        Enumerations  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TRPCityInfoModel.html">TRPCityInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TRPClient.html">TRPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TRPGooglePlace.html">TRPGooglePlace</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TRPImageResizer.html">TRPImageResizer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TRPNetwork.html">TRPNetwork</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TRPParentJsonModel.html">TRPParentJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TRPPoiAddRouteJsonModel.html">TRPPoiAddRouteJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TRPRestKit.html">TRPRestKit</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TRPRestServices.html">TRPRestServices</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TRPTripSettings.html">TRPTripSettings</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/Pagination.html">Pagination</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PlistKey.html">PlistKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TPRTripQuestionType.html">TPRTripQuestionType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TRPErrors.html">TRPErrors</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TRPRequestMode.html">TRPRequestMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TRPUpdateTypeModel.html">TRPUpdateTypeModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/TRPCategoryInfoModel.html">TRPCategoryInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPConfig.html">TRPConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPConfig/ApiCall.html">– ApiCall</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPCoordinateModel.html">TRPCoordinateModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPCountryJsonModel.html">TRPCountryJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPDailyPlanInfoModel.html">TRPDailyPlanInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPFavoritesInfoModel.html">TRPFavoritesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPGetProgramParamsInfoModel.html">TRPGetProgramParamsInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPGooglePlaceLocation.html">TRPGooglePlaceLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPLoginInfoModel.html">TRPLoginInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPPlanPoi.html">TRPPlanPoi</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPPlanPointAlternativeInfoModel.html">TRPPlanPointAlternativeInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPPlanPointInfoModel.html">TRPPlanPointInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPPoiAddRouteInfoModel.html">TRPPoiAddRouteInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPPoiInfoModel.html">TRPPoiInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPPoiTagInfoModel.html">TRPPoiTagInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPProblemCategoriesInfoModel.html">TRPProblemCategoriesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPQuestionOptionsJsonModel.html">TRPQuestionOptionsJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPRecommendationInfoJsonModel.html">TRPRecommendationInfoJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPRecommendationSettings.html">TRPRecommendationSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPReportAProblemInfoModel.html">TRPReportAProblemInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPTime.html">TRPTime</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPTripInfoModel.html">TRPTripInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPTripQuestionInfoModel.html">TRPTripQuestionInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPUserInfoModel.html">TRPUserInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPUserPreferencesInfoModel.html">TRPUserPreferencesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRPUserTripInfoModel.html">TRPUserTripInfoModel</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Enumerations</h1>
            <p>The following enumerations are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit9TRPErrorsO"></a>
                    <a name="//apple_ref/swift/Enum/TRPErrors" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit9TRPErrorsO">TRPErrors</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/TRPErrors.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TRPErrors</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit14TRPRequestModeO"></a>
                    <a name="//apple_ref/swift/Enum/TRPRequestMode" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit14TRPRequestModeO">TRPRequestMode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/TRPRequestMode.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TRPRequestMode</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit10PaginationO"></a>
                    <a name="//apple_ref/swift/Enum/Pagination" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit10PaginationO">Pagination</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/Pagination.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Pagination</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit8PlistKeyO"></a>
                    <a name="//apple_ref/swift/Enum/PlistKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit8PlistKeyO">PlistKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/PlistKey.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">PlistKey</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit19TPRTripQuestionTypeO"></a>
                    <a name="//apple_ref/swift/Enum/TPRTripQuestionType" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit19TPRTripQuestionTypeO">TPRTripQuestionType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/TPRTripQuestionType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TPRTripQuestionType</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit18TRPUpdateTypeModelO"></a>
                    <a name="//apple_ref/swift/Enum/TRPUpdateTypeModel" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit18TRPUpdateTypeModelO">TRPUpdateTypeModel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/TRPUpdateTypeModel.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TRPUpdateTypeModel</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="https://github.com/necatievrenyasar" target="_blank" rel="external">Evren Yaşar</a>. All rights reserved. (Last updated: 2019-04-15)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
