<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TRPParentJsonModel Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/TRPParentJsonModel" class="dashAnchor"></a>
    <a title="TRPParentJsonModel Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">TRPRestKit Docs</a> (13% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">TRPRestKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        TRPParentJsonModel Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPCityInfoModel.html">TRPCityInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPClient.html">TRPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPGooglePlace.html">TRPGooglePlace</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPImageResizer.html">TRPImageResizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPNetwork.html">TRPNetwork</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPParentJsonModel.html">TRPParentJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPPoiAddRouteJsonModel.html">TRPPoiAddRouteJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPRestKit.html">TRPRestKit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPRestServices.html">TRPRestServices</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPTripSettings.html">TRPTripSettings</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Pagination.html">Pagination</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PlistKey.html">PlistKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TPRTripQuestionType.html">TPRTripQuestionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TRPErrors.html">TRPErrors</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TRPRequestMode.html">TRPRequestMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TRPUpdateTypeModel.html">TRPUpdateTypeModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/TRPCategoryInfoModel.html">TRPCategoryInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPConfig.html">TRPConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPConfig/ApiCall.html">– ApiCall</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPCoordinateModel.html">TRPCoordinateModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPCountryJsonModel.html">TRPCountryJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPDailyPlanInfoModel.html">TRPDailyPlanInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPFavoritesInfoModel.html">TRPFavoritesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPGetProgramParamsInfoModel.html">TRPGetProgramParamsInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPGooglePlaceLocation.html">TRPGooglePlaceLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPLoginInfoModel.html">TRPLoginInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPPlanPoi.html">TRPPlanPoi</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPPlanPointAlternativeInfoModel.html">TRPPlanPointAlternativeInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPPlanPointInfoModel.html">TRPPlanPointInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPPoiAddRouteInfoModel.html">TRPPoiAddRouteInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPPoiInfoModel.html">TRPPoiInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPPoiTagInfoModel.html">TRPPoiTagInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPProblemCategoriesInfoModel.html">TRPProblemCategoriesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPQuestionOptionsJsonModel.html">TRPQuestionOptionsJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPRecommendationInfoJsonModel.html">TRPRecommendationInfoJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPRecommendationSettings.html">TRPRecommendationSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPReportAProblemInfoModel.html">TRPReportAProblemInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPTime.html">TRPTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPTripInfoModel.html">TRPTripInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPTripQuestionInfoModel.html">TRPTripQuestionInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPUserInfoModel.html">TRPUserInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPUserPreferencesInfoModel.html">TRPUserPreferencesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPUserTripInfoModel.html">TRPUserTripInfoModel</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>TRPParentJsonModel</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TRPParentJsonModel</span> <span class="p">:</span> <span class="kt">Decodable</span></code></pre>

                </div>
              </div>
            <p>Parent Json parser.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit18TRPParentJsonModelC6statusSivp"></a>
                    <a name="//apple_ref/swift/Property/status" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit18TRPParentJsonModelC6statusSivp">status</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">status</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit18TRPParentJsonModelC7successSbvp"></a>
                    <a name="//apple_ref/swift/Property/success" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit18TRPParentJsonModelC7successSbvp">success</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">success</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit18TRPParentJsonModelC7messageSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/message" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit18TRPParentJsonModelC7messageSSSgvp">message</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:Se4fromxs7Decoder_p_tKcfc"></a>
                    <a name="//apple_ref/swift/Method/init(from:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:Se4fromxs7Decoder_p_tKcfc">init(from:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">required</span> <span class="nf">init</span><span class="p">(</span><span class="n">from</span> <span class="nv">decoder</span><span class="p">:</span> <span class="kt">Decoder</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="https://github.com/necatievrenyasar" target="_blank" rel="external">Evren Yaşar</a>. All rights reserved. (Last updated: 2019-04-15)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
