<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TRPRestServices Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/TRPRestServices" class="dashAnchor"></a>
    <a title="TRPRestServices Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">TRPRestKit Docs</a> (13% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">TRPRestKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        TRPRestServices Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPCityInfoModel.html">TRPCityInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPClient.html">TRPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPGooglePlace.html">TRPGooglePlace</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPImageResizer.html">TRPImageResizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPNetwork.html">TRPNetwork</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPParentJsonModel.html">TRPParentJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPPoiAddRouteJsonModel.html">TRPPoiAddRouteJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPRestKit.html">TRPRestKit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPRestServices.html">TRPRestServices</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TRPTripSettings.html">TRPTripSettings</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Pagination.html">Pagination</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PlistKey.html">PlistKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TPRTripQuestionType.html">TPRTripQuestionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TRPErrors.html">TRPErrors</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TRPRequestMode.html">TRPRequestMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TRPUpdateTypeModel.html">TRPUpdateTypeModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/TRPCategoryInfoModel.html">TRPCategoryInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPConfig.html">TRPConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPConfig/ApiCall.html">– ApiCall</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPCoordinateModel.html">TRPCoordinateModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPCountryJsonModel.html">TRPCountryJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPDailyPlanInfoModel.html">TRPDailyPlanInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPFavoritesInfoModel.html">TRPFavoritesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPGetProgramParamsInfoModel.html">TRPGetProgramParamsInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPGooglePlaceLocation.html">TRPGooglePlaceLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPLoginInfoModel.html">TRPLoginInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPPlanPoi.html">TRPPlanPoi</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPPlanPointAlternativeInfoModel.html">TRPPlanPointAlternativeInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPPlanPointInfoModel.html">TRPPlanPointInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPPoiAddRouteInfoModel.html">TRPPoiAddRouteInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPPoiInfoModel.html">TRPPoiInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPPoiTagInfoModel.html">TRPPoiTagInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPProblemCategoriesInfoModel.html">TRPProblemCategoriesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPQuestionOptionsJsonModel.html">TRPQuestionOptionsJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPRecommendationInfoJsonModel.html">TRPRecommendationInfoJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPRecommendationSettings.html">TRPRecommendationSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPReportAProblemInfoModel.html">TRPReportAProblemInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPTime.html">TRPTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPTripInfoModel.html">TRPTripInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPTripQuestionInfoModel.html">TRPTripQuestionInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPUserInfoModel.html">TRPUserInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPUserPreferencesInfoModel.html">TRPUserPreferencesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRPUserTripInfoModel.html">TRPUserTripInfoModel</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>TRPRestServices</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TRPRestServices</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit0A8ServicesC10CompletionyypSg_So7NSErrorCSgAA10PaginationOSgtcSgvp"></a>
                    <a name="//apple_ref/swift/Property/Completion" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit0A8ServicesC10CompletionyypSg_So7NSErrorCSgAA10PaginationOSgtcSgvp">Completion</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">Completion</span><span class="p">:</span> <span class="p">((</span><span class="kt">Any</span><span class="p">?,</span> <span class="kt">NSError</span><span class="p">?,</span> <span class="kt"><a href="../Enums/Pagination.html">Pagination</a></span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit0A8ServicesC16isAutoPaginationSbvp"></a>
                    <a name="//apple_ref/swift/Property/isAutoPagination" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit0A8ServicesC16isAutoPaginationSbvp">isAutoPagination</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isAutoPagination</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit0A8ServicesC10connectionyyF"></a>
                    <a name="//apple_ref/swift/Method/connection()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit0A8ServicesC10connectionyyF">connection()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">connection</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit0A8ServicesC10connection4linkySS_tF"></a>
                    <a name="//apple_ref/swift/Method/connection(link:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit0A8ServicesC10connection4linkySS_tF">connection(link:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">connection</span><span class="p">(</span><span class="nv">link</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Overriter%20Funstions"></a>
                <a name="//apple_ref/swift/Section/Overriter Funstions" class="dashAnchor"></a>
                <a href="#/Overriter%20Funstions">
                  <h3 class="section-name">Overriter Funstions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit0A8ServicesC11requestModeAA010TRPRequestE0OyF"></a>
                    <a name="//apple_ref/swift/Method/requestMode()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit0A8ServicesC11requestModeAA010TRPRequestE0OyF">requestMode()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">requestMode</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Enums/TRPRequestMode.html">TRPRequestMode</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit0A8ServicesC14servicesResult4data5errory10Foundation4DataVSg_So7NSErrorCSgtF"></a>
                    <a name="//apple_ref/swift/Method/servicesResult(data:error:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit0A8ServicesC14servicesResult4data5errory10Foundation4DataVSg_So7NSErrorCSgtF">servicesResult(data:error:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">servicesResult</span><span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="kt">Data</span><span class="p">?,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">NSError</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit0A8ServicesC14bodyParametersSDySSypGSgyF"></a>
                    <a name="//apple_ref/swift/Method/bodyParameters()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit0A8ServicesC14bodyParametersSDySSypGSgyF">bodyParameters()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bodyParameters</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Any</span><span class="o">&gt;</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit0A8ServicesC10parametersSDySSypGSgyF"></a>
                    <a name="//apple_ref/swift/Method/parameters()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit0A8ServicesC10parametersSDySSypGSgyF">parameters()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">parameters</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Any</span><span class="o">&gt;</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit0A8ServicesC4pathSSyF"></a>
                    <a name="//apple_ref/swift/Method/path()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit0A8ServicesC4pathSSyF">path()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">path</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit0A8ServicesC20paginationController10parentJsonAA10PaginationOAA09TRPParentG5ModelC_tF"></a>
                    <a name="//apple_ref/swift/Method/paginationController(parentJson:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit0A8ServicesC20paginationController10parentJsonAA10PaginationOAA09TRPParentG5ModelC_tF">paginationController(parentJson:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">paginationController</span><span class="p">(</span><span class="nv">parentJson</span><span class="p">:</span> <span class="kt"><a href="../Classes/TRPParentJsonModel.html">TRPParentJsonModel</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Enums/Pagination.html">Pagination</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit0A8ServicesC9userOAuthSbyF"></a>
                    <a name="//apple_ref/swift/Method/userOAuth()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit0A8ServicesC9userOAuthSbyF">userOAuth()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">userOAuth</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit0A8ServicesC5oauthSSSgyF"></a>
                    <a name="//apple_ref/swift/Method/oauth()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit0A8ServicesC5oauthSSSgyF">oauth()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">oauth</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="https://github.com/necatievrenyasar" target="_blank" rel="external">Evren Yaşar</a>. All rights reserved. (Last updated: 2019-04-15)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
