<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CodingKeys Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/CodingKeys" class="dashAnchor"></a>
    <a title="CodingKeys Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html">TRPRestKit Docs</a> (5% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html">TRPRestKit Reference</a>
        <img id="carat" src="../../img/carat.png" />
        CodingKeys Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/PoiCategories.html">PoiCategories</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPCheckDataUpdates.html">TRPCheckDataUpdates</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPCheckUpdateInfoModel.html">TRPCheckUpdateInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPCheckUpdateInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPCheckUpdateJsonModel.html">TRPCheckUpdateJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPCheckUpdateJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPCities.html">TRPCities</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPCities/RequestType.html">– RequestType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPCityInfoModel.html">TRPCityInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPCityInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPCityJsonModel.html">TRPCityJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPCityJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPClient.html">TRPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPDailyPlanServices.html">TRPDailyPlanServices</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPDayPlanJsonModel.html">TRPDayPlanJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPDayPlanJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPDeleteProgram.html">TRPDeleteProgram</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPFavoritesJsonModel.html">TRPFavoritesJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPFavoritesJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPFeedback.html">TRPFeedback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPFeedback/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPGRoutesResultJsonModel.html">TRPGRoutesResultJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPGRoutesResultJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPGetProgram.html">TRPGetProgram</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPGoogleAutoComplete.html">TRPGoogleAutoComplete</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPGooglePlace.html">TRPGooglePlace</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPGooglePlaceService.html">TRPGooglePlaceService</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPGrouteResult.html">TRPGrouteResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPGrouteWaitInfoModel.html">TRPGrouteWaitInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPGrouteWaitInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPGrouteWaitModel.html">TRPGrouteWaitModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPGrouteWaitModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPImageResizer.html">TRPImageResizer</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPLogin.html">TRPLogin</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPLoginJsonModel.html">TRPLoginJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPLoginJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPNetwork.html">TRPNetwork</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPParentJsonModel.html">TRPParentJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPParentJsonModel/ParentCodingKeys.html">– ParentCodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPlace.html">TRPPlace</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPlace/FetchType.html">– FetchType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPlaceTypeJsonModel.html">TRPPlaceTypeJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPlaceTypeJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPlanPointAlternativeJsonModel.html">TRPPlanPointAlternativeJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPlanPointAlternativeJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPlanPointAlternatives.html">TRPPlanPointAlternatives</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPlanPoints.html">TRPPlanPoints</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPlanPoints/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPoiAddRouteJsonModel.html">TRPPoiAddRouteJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPoiAddRouteJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPoiJsonModel.html">TRPPoiJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPPoiJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPProblemCategories.html">TRPProblemCategories</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPProblemCategoriesJsonModel.html">TRPProblemCategoriesJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPProblemCategoriesJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPProgram.html">TRPProgram</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPProgramStepJsonModel.html">TRPProgramStepJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPProgramStepJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPRecommendation.html">TRPRecommendation</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPRecommendationJsonModel.html">TRPRecommendationJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPRecommendationJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPReportAProblemJsonModel.html">TRPReportAProblemJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPReportAProblemJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPReportAProblemServices.html">TRPReportAProblemServices</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPRestKit.html">TRPRestKit</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPRestServices.html">TRPRestServices</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPRoutesJsonModel.html">TRPRoutesJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPRoutesJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPRoutesResult.html">TRPRoutesResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPRoutesResultJsonModel.html">TRPRoutesResultJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPRoutesResultJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPTags.html">TRPTags</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPTagsInfoModel.html">TRPTagsInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPTagsInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPTagsJsonModel.html">TRPTagsJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPTagsJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPTripJsonModel.html">TRPTripJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPTripJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPTripQuestion.html">TRPTripQuestion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPTripQuestionJsonModel.html">TRPTripQuestionJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPTripQuestionJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPTripSettings.html">TRPTripSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserFavorite.html">TRPUserFavorite</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserFavorite/Mode.html">– Mode</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserInfoJsonModel.html">TRPUserInfoJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserInfoJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserInfoServices.html">TRPUserInfoServices</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserInfoServices/ServiceType.html">– ServiceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserRegister.html">TRPUserRegister</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserTrips.html">TRPUserTrips</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserTripsJsonModel.html">TRPUserTripsJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TRPUserTripsJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/Pagination.html">Pagination</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/PlistKey.html">PlistKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TPRTripQuestionType.html">TPRTripQuestionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TRPErrors.html">TRPErrors</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TRPRequestMode.html">TRPRequestMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TRPUpdateTypeModel.html">TRPUpdateTypeModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/TRPCategoryInfoModel.html">TRPCategoryInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPCategoryInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPConfig.html">TRPConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPConfig/ApiCall.html">– ApiCall</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPCoordinateModel.html">TRPCoordinateModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPCoordinateModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPCountryJsonModel.html">TRPCountryJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPCountryJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPCountryJsonModel/ContinientKeys.html">– ContinientKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPDailyPlanInfoModel.html">TRPDailyPlanInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPDailyPlanInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPFavoritesInfoModel.html">TRPFavoritesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPFavoritesInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPGRoutesResultInfoJsonModel.html">TRPGRoutesResultInfoJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPGRoutesResultInfoJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPGRoutesResultInfoJsonModel/LocationCodingKeys.html">– LocationCodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPGRoutesResultInfoJsonModel/PolylineCodingKeys.html">– PolylineCodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPGRoutesResultTextValueJsonModel.html">TRPGRoutesResultTextValueJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPGRoutesResultWalkDriveJsonModel.html">TRPGRoutesResultWalkDriveJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPGRoutesResultWalkDriveJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPGetProgramParamsInfoModel.html">TRPGetProgramParamsInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPGetProgramParamsInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPGooglePlaceLocation.html">TRPGooglePlaceLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPLoginInfoModel.html">TRPLoginInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPLoginInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPMetaJsonModel.html">TRPMetaJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPaginationJsonModel.html">TRPPaginationJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPaginationJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPaginationLinkJsonModel.html">TRPPaginationLinkJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPaginationLinkJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPlanPoi.html">TRPPlanPoi</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPlanPoi/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPlanPointAlternativeInfoModel.html">TRPPlanPointAlternativeInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPlanPointAlternativeInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPlanPointInfoModel.html">TRPPlanPointInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPlanPointInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPoiAddRouteInfoModel.html">TRPPoiAddRouteInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPoiAddRouteInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPoiInfoModel.html">TRPPoiInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPoiInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPPoiTagInfoModel.html">TRPPoiTagInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPProblemCategoriesInfoModel.html">TRPProblemCategoriesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPProblemCategoriesInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPQuestionOptionsJsonModel.html">TRPQuestionOptionsJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPQuestionOptionsJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRecommendationInfoJsonModel.html">TRPRecommendationInfoJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRecommendationInfoJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRecommendationSettings.html">TRPRecommendationSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPReportAProblemInfoModel.html">TRPReportAProblemInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPReportAProblemInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesInfoJsonModel.html">TRPRoutesInfoJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesResultDataJsonModel.html">TRPRoutesResultDataJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesResultDataJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesResultDaysJsonModel.html">TRPRoutesResultDaysJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesResultDaysJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesResultParamsJsonModel.html">TRPRoutesResultParamsJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesResultParamsJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesResultPlaceJsonModel.html">TRPRoutesResultPlaceJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesResultPlaceJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesResultStepsJsonModel.html">TRPRoutesResultStepsJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesResultStepsJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesResultTravelDetailsJsonModel.html">TRPRoutesResultTravelDetailsJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesResultTravelDetailsJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesResultTravelJsonModel.html">TRPRoutesResultTravelJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesResultTravelJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesTimeJsonModel.html">TRPRoutesTimeJsonModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPRoutesTimeJsonModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPTime.html">TRPTime</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPTripInfoModel.html">TRPTripInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPTripInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPTripQuestionInfoModel.html">TRPTripQuestionInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPTripQuestionInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPUserInfoModel.html">TRPUserInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPUserInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPUserPersistent.html">TRPUserPersistent</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPUserPreferencesInfoModel.html">TRPUserPreferencesInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPUserPreferencesInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPUserTripInfoModel.html">TRPUserTripInfoModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TRPUserTripInfoModel/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:10TRPRestKit4JSONa">JSON</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CodingKeys</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">internal</span> <span class="kd">enum</span> <span class="kt">CodingKeys</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">CodingKey</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO2idyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/id" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO2idyA2EmF">id</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">id</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO6cityIdyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/cityId" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO6cityIdyA2EmF">cityId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cityId</span> <span class="o">=</span> <span class="s">"city_id"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO6ratingyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/rating" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO6ratingyA2EmF">rating</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">rating</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO11ratingCountyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/ratingCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO11ratingCountyA2EmF">ratingCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">ratingCount</span> <span class="o">=</span> <span class="s">"rating_count"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO8favoriteyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/favorite" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO8favoriteyA2EmF">favorite</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">favorite</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO8durationyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/duration" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO8durationyA2EmF">duration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">duration</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO4nameyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/name" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO4nameyA2EmF">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO7contentyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/content" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO7contentyA2EmF">content</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">content</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO7addressyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/address" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO7addressyA2EmF">address</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">address</span> <span class="o">=</span> <span class="s">"address"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO5priceyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/price" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO5priceyA2EmF">price</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">price</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO3webyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/web" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO3webyA2EmF">web</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">web</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO5hoursyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/hours" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO5hoursyA2EmF">hours</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">hours</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO5phoneyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/phone" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO5phoneyA2EmF">phone</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">phone</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO5imageyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/image" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO5imageyA2EmF">image</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">image</span> <span class="o">=</span> <span class="s">"image"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO7galleryyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/gallery" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO7galleryyA2EmF">gallery</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">gallery</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO4iconyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/icon" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO4iconyA2EmF">icon</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">icon</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO8categoryyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/category" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO8categoryyA2EmF">category</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">category</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO3tagyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/tag" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO3tagyA2EmF">tag</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">tag</span> <span class="o">=</span> <span class="s">"tag"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO10coordinateyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/coordinate" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO10coordinateyA2EmF">coordinate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">coordinate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO10updateTypeyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/updateType" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO10updateTypeyA2EmF">updateType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">updateType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO11descriptionyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO11descriptionyA2EmF">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">description</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO11subCategoryyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/subCategory" class="dashAnchor"></a>
                    <a class="token" href="#/s:10TRPRestKit15TRPPoiInfoModelV10CodingKeysO11subCategoryyA2EmF">subCategory</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">subCategory</span> <span class="o">=</span> <span class="s">"sub_category"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="https://github.com/necatievrenyasar" target="_blank" rel="external">Evren Yaşar</a>. All rights reserved. (Last updated: 2019-04-12)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
